# Avoid attack on bad branch name

To perform the initial retrieval of a gwit site, one needs the site ID (key fingerprint), a Git remote URL, and an optional name of a branch in that remote (all that information constitutes a site introduction). The "site.<ID>.branch" value in the site configuration file is also optional, if the site branch is the default one in the remote pointed at by the configuration.

However, different clones may have different default branches. This allows the following attack:

* There is a clone of the target site, published by its author, at URL X under the branch B1, which is the clone's default branch (i.e. the clone's "HEAD" commit points to "refs/heads/<B1>").
* The target site's configuration file at commit C has no value for "site.<ID>.branch" in its configuration file (it may have a value in later commits).
* The attacker creates a clone of the target site and publishes it at URL Y, with a branch B2 whose head points at commit C, then B2 is made the clone's default branch (i.e. its "HEAD" commit points to "refs/heads/<B2>").
* The attacker manages to provide the site ID, URL Y and branch name B2 to the victim, e.g. via a site introduction in the attacker's site.
* The victim performs an initial retrieval of the target site with that malicious site introduction. The clone's "HEAD" commit points to C, which is regarded as valid.
* As a result, the victim has a clone of the target site, but bound to an incorrect branch name. Even if the clone gets configured with additional remotes, the bad branch will probably be missing from them, and fetching site updates will fail.

Please note that this does not happen if the configuration file includes a branch name B1 from the beginning, as the client would interpret branch B2 mentioning branch B1 in its configuration file as a change in branch names, so the client may try to switch to the new branch by making the local clone's "refs/heads/<B1>" point where "refs/remotes/<REMOTE>/<B1>" does, then "HEAD" point to "refs/heads/<B1>". Then subsequent updates would use the correct branch. However this switch will fail if REMOTE does not have a reference (branch) for B1, which may be the case of the attacker's, and it will only succeed when fetching from a legitimate remote.

The target site author may try to patch the issue by adding the right "site.<ID>.branch" value in the site configuration file, and creating a B2 branch with an extra commit that also adds the right "site.<ID>.branch" value, so that a victim fetching updates from a legitimate remote will have their client back on the right branch. However, the attacker may easily create new misnamed branches for new victims.

A possible solution is to make the branch name a compulsory value when performing an initial retrieval. This also makes the branch name compulsory in introductions. To ensure the validity of the branch name, the client should check it against the configuration file, which would also become mandatory and contain at least the "site.<ID>.branch" value. Both initial and updates retrieval should contemplate branch renames in case that "site.<ID>.branch" does not match the current branch name. Moreover, if a gwit client performs an update from a remote, and the site configuration at its new head refers to a branch name which is not present at that remote, the client may issue a warning about a potential attack.

However, that solution still carries the implicit complexity of handling branch renames, a feature which may add no clear value to the system (it may go against feature minimalism). For instance, renaming only works if both the old and new branches are available, otherwise a client which only knows the old branch from a remote which no longer updates is unable to switch from recent remotes which only know the new branch, unless the client allows overriding the site branch (when adding new remotes or otherwise). The use of arbitrary branch names also implies that the client needs to take care of the local clone's currently configured default branch (pointed to by the "HEAD" symbolic reference), which may interfere with having associated working trees, thus precluding conventional uses of the clone. Forbidding branch renames is not an option, as it would require scanning commit history for renames.

A way to avoid all the issues derived from arbitrary branch names (complexity, unneeded functionality) is, of course, requiring a fixed name for the branch containing a gwit site. If a remote does not have the branch, it is considered unusable (temporarily or permanently, depending on the operation). The main issue with this option is that needing to work on a specific branch may be unfriendly with the site author, especially in the simplest case where the site is already developed in the repository's default branch. It may also impact authors of generated sites who already store the generated versions in specific branches which have their own name, but this case is very unlikely at gwit's present stage. Authors would also need some additional basic knowledge on Git branches.

For instance, with a fixed "gwit" branch, the author of a new site may just rename the default "master" or "main" branch to "gwit"; the author of an existing site adapted to gwit would just no-forward-merge changes from the main branch into the "gwit" branch with a signature (which of course implies extra steps for gwit publication).

To support multiple gwit sites in a single Git repository (e.g. one Web version and one Gemini version generated from common sources, which is indeed desirable for compatibility reasons), "gwit" would be insufficient, and the branch name should derive from the site key (so it is deterministic, not arbitrary). This may also be unfriendly with the author, and prone to branch misnaming errors; however these would not break client operation, and fixing them would just be a matter of renaming the branch and pushing at any later moment.

For instance, possible candidates for the branch name format would be "gwit-0xfedcba98765432100123456789abcdef76543210" (full ID), "gwit-0x89abcdef76543210" (PGP long ID), "gwit-0x76543210" (PGP short ID), or without the "0x", or just with enough digits that a collision between site IDs in the same repository is sufficiently unlikely; however, using a proper PGP ID in the name may be more useful.

## Resolution

Because of the design, specification and implementation complexity introduced by allowing arbitrary site branch names, whether already known (see above) or yet unforeseen (as the "feature" was not properly specified), and in spite of the relative inconveniences that it may introduce for site authors, the spec has been updated to require a fixed site branch name derived from the site ID. The chosen format is like "gwit-0x76543210", i.e. the lower case short ID of the PGP site key, as the short ID is easy to identify visually (because of the presence of "0x", even if it matches a word), it may be copied & pasted whenever a PGP key ID is required, and it is short enough but more than sufficient to differentiate site keys in the same Git repository.

Regarding the inconveniences, the change goes in line with the "Simplicity and human scale" and "Feature minimalism" architectural goals, which have higher priorities than "Ease of adoption" (at least as of 2023-08-02). That is, allowing arbitrary site branch names may ease adoption, but at the cost of introducing unneeded features and complicating the system.

In case the author sets a wrong site branch name, the problem is easy to spot with support from the community ("Humanism above techno-solutionism" architectural goal), and they only have to rename it (e.g. "git branch -m gwit-0x...") and push for other clients to be able to update their clones and access the correct branch successfully (in fact, since branches are not signed, anyone would be able to fix their clones locally). Please note that the update makes the remotes' default branches (i.e. their "HEAD") totally irrelevant, so the author does not even need to fix it in the remotes they push to; this also allows someone hosting a public repository to use it with work trees (checkouts) and alternative branches freely, as long as they do not update the site branch.

* closed
